<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Mail</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>dm47-deepamehta-mail</artifactId>
    <version>0.3.1</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin-parent</artifactId>
        <version>4.7</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-accesscontrol</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-files</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm47-deepamehta-images</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!-- embed JAF to merge class loader of mail -->
                        <Embed-Dependency>jsoup,activation,mail,commons-email</Embed-Dependency>
                        <!-- optional include - JAF searches in class loader space if not exist 
                        The following import-declarations:
                        javax.mail;version="1.4.2",
                        javax.mail.internet;version="1.4.2",
                        javax.mail.util;version="1.4.2",*
                        are somehow already by default ((maybe they come via the asterisk)?) in our bundles header .. 
                        but those should make just sense if we would _not_ embed 'mail', right?
                        so what if that asterisk export _makes_ them resolve to another bundle at first place?
                        now: try to exclude "resolvement" of 'javax.mail' to jersey-core but 
                        let it resolve to the embedded ones we ship (few line) above
                        -->
                        <Import-Package>
                            javax.activation;resolution:=optional,
                            javax.mail.internet;resolution:=optional,
                            javax.mail;resolution:=optional,
                            org.apache.commons.mail;resolution:=optional,
                            org.jsoup.nodes;resolution:=optional,
                            org.jsoup;resolution:=optional,
                            sun.security.util;resolution:=optional,
                            *
                        </Import-Package>
                        <Bundle-SymbolicName>
                            de.deepamehta.mail
                        </Bundle-SymbolicName>
                        <Bundle-Activator>
                            de.deepamehta.plugins.mail.MailPlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
